# Config file for godirc :
#
# All variable of godirc must be declare at the top of the file.
# i.e HOSTNAME; LISTEN_LIMIT; PORT; PORT_TLS; OPER_PASS_HASH; SERVER_PASS_HASH;
# To define multiple PORT/PORT_TLS use ',' between ports (6667,6668,6669).
# To use PORT_TLS you need to have openssl certificate and key.
# You can create them with make certs.
# OPER_PASS_HASH must be hash by sha256.
# SERVER_PASS_HASH must be hash by sha256.
# ALLOW_IPV6 need to be true or false.
# CLIENT_HOSTNAME is the hostname for connected clients. Can be equal to IP,
#	for the IP of client or a define hostname.
#
# NETWORKS are irc networks that ircgod will connect to
# They must have set PORT or PORT_TLS but not the twice at the same time
# All variables in NETWORKS must begin by one tabulation

HOSTNAME=irc.ircgod.com
LISTEN_LIMIT=10
PORT=6667
PORT_TLS=6697
OPER_NAME=admin
OPER_PASS_HASH=07123e1f482356c415f684407a3b8723e10b2cbbc0b8fcd6282c49d37c9c1abc
SERVER_PASS_HASH=
ALLOW_IPV6=false
CLIENT_LIMIT=20
CLIENT_HOSTNAME=IP
PING=100
TIMEOUT=115
TIMEOUT_REGISTER=60

NETWORK:
	NAME=test
	PASS=password
	PORT_TLS=2000

NETWORK:
	NAME=test2
	PASS=password2
	PORT=4000

