# Config file for godirc :
#
# All variable of godirc must be declare at the top of the file.
# i.e HOSTNAME; LISTEN_LIMIT; PORT; PORT_TLS; OPER_PASS_HASH; SERVER_PASS_HASH;
# To define multiple PORT/PORT_TLS use ',' between ports (6667,6668,6669).
# To use PORT_TLS you need to have openssl certificate and key.
# You can create them with make certs.
# OPER_PASS_HASH must be hash by sha256.
# SERVER_PASS_HASH must be hash by sha256.
# ALLOW_IPV6 need to be true or false.
# CLIENT_HOSTNAME is the hostname for connected clients. Can be equal to IP,
#	for the IP of client or a define hostname.
#
# NETWORKS are irc networks that ircgod will connect to
# They must have set PORT or PORT_TLS but not the twice at the same time
# All variables in NETWORKS must begin by one tabulation

HOSTNAME=irc1.ircgod.com
MOTD_PATH=./motd
ADMIN_PATH=./admin
INFO_PATH=./info
LISTEN_LIMIT=10
PORT=6666
PORT_TLS=
OPER_NAME=admin
CONNECTION_PASS_HASH=
OPER_PASS_HASH=07123e1f482356c415f684407a3b8723e10b2cbbc0b8fcd6282c49d37c9c1abc
ALLOW_IPV6=false
CLIENT_LIMIT=20
CLIENT_HOSTNAME=IP
PING=100
TIMEOUT=115
TIMEOUT_REGISTER=60

NETWORK:
	NAME=irc.ircgod.com
	LOCAL_PASS=07123e1f482356c415f684407a3b8723e10b2cbbc0b8fcd6282c49d37c9c1abc
	REMOTE_PASS=password
	HOST=127.0.0.1
	PORT=6667

NETWORK:
	NAME=irc2.ircgod.com
	LOCAL_PASS=07123e1f482356c415f684407a3b8723e10b2cbbc0b8fcd6282c49d37c9c1abc
	REMOTE_PASS=lol
	HOST=127.0.0.1
	PORT=6665
